# Task-Manager-Compose

./: PROJECT_DOCUMENT.md  README.md  TECH_STACK.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/svp/taskhelpercomposemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svp/taskhelpercomposemvi/: MainActivity.kt  SetupSteps.txt  TaskManagerApplication.kt
app/src/main/java/com/svp/taskhelpercomposemvi/data/local/dao/: TaskDao.kt
app/src/main/java/com/svp/taskhelpercomposemvi/data/local/database/: TaskDatabase.kt
app/src/main/java/com/svp/taskhelpercomposemvi/data/local/entity/: TaskEntity.kt
app/src/main/java/com/svp/taskhelpercomposemvi/data/mapper/: TaskMapper.kt
app/src/main/java/com/svp/taskhelpercomposemvi/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/svp/taskhelpercomposemvi/di/: DatabaseModule.kt  RepositoryModule.kt  ValidatorModule.kt
app/src/main/java/com/svp/taskhelpercomposemvi/domain/model/: Task.kt
app/src/main/java/com/svp/taskhelpercomposemvi/domain/repository/: TaskRepository.kt
app/src/main/java/com/svp/taskhelpercomposemvi/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/svp/taskhelpercomposemvi/domain/validator/: TaskValidator.kt
app/src/main/java/com/svp/taskhelpercomposemvi/presentation/: TaskIntent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/svp/taskhelpercomposemvi/view/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/svp/taskhelpercomposemvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
